# Core

./: .gitignore  Core.sln  README.md
Core.Web/: .gitignore  Core.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Testing.json  bundleconfig.json  install.test.sh
Core.Web/Controllers/: InicioController.cs  LoginController.cs  MantenedorRolController.cs  MantenedorUsuarioController.cs
Core.Web/Controllers/Api/: AuthController.cs  ServiciosController.cs
Core.Web/Data/: ApplicationDbContext.cs
Core.Web/Data/Repository/: IRepository.cs  ISolicitudRepository.cs  SolicitudesRepository.cs
Core.Web/Models/: ErrorViewModel.cs  FormUsuario.cs
Core.Web/Models/Security/: CustomClaimTypes.cs  InfoRol.cs  InfoUsuario.cs  Organizacion.cs  Rol.cs  TipoOrganizacion.cs  Usuario.cs
Core.Web/Properties/: launchSettings.json
Core.Web/Services/: ClaimsPrincipalFactory.cs
Core.Web/Services/Application/: CargaDatosCreditoService.cs  ClaimsPrincipalFactory.cs  CustomClaimsTransformer.cs
Core.Web/Views/: _ViewImports.cshtml
Core.Web/Views/Inicio/: Login.cshtml
Core.Web/Views/Login/: Login.cshtml  Login2.cshtml  SinPermiso.cshtml
Core.Web/Views/MantenedorRol/: Listado.cshtml
Core.Web/Views/MantenedorUsuario/: Formulario.cshtml  Listado.cshtml
Core.Web/Views/Shared/: Index.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
Core.Web/wwwroot/: file
Core.Web/wwwroot/Rotativa/: InicioController.cs
Core.Web/wwwroot/css/: mail-template.css
Core.Web/wwwroot/js/: Login.js  almacenajeComercial.js  analisisMsControl.js  aperturaValija.js  configuracion.js  constantes.js  despachoCustodia.js  despachoNotaria.js  despachoNotariaRM.js  despachoOficinaNotaria.js  despachoaOfPartes.js  documentosLegalizados.js  extensiones.js  ni-generadas.js  prepararNomina.js  recepcionCustodia.js  recepcionExpedienteMatriz.js  recepcionMsControl.js  recepcionNotaria.js  recepcionNotariaRM.js  recepcionOfPartes.js  recepcionOfPartesCorrecciones.js  (+7 more)
(+9 files in other folders)
