<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dapper" Version="1.60.9" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="BuildBundlerMinifier" Version="2.8.391" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.10" />
    <PackageReference Include="Rotativa.AspNetCore" Version="1.0.6" />
    <DotNetCliToolReference Include="BundlerMinifier.Core" Version="2.6.362" />
    <PackageReference Include="SSH.NET" Version="2016.1.0" />
    <PackageReference Include="TinyCsvParser" Version="2.5.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Inicio\" />
  </ItemGroup>
</Project>
